<html>

<head>
<title>File menu commands&nbsp; The File menu offers the following commands</title>
</head>

<body>

<p><img border="0" src="logo.jpg"></p>

<p><b><font size="6">File menu commands</font></b><br>
<br>
<i>
The File menu offers the following commands:</i><br>
<br>
<a href="new.htm">New</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a new document.<br>
<a href="open.htm">Open</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opens an existing document.<br>
<a href="close.htm">Close</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Closes an opened document.<br>
<a href="save_as.htm">Save As</a>&nbsp;&nbsp; Saves an opened document to a specified file name.<br>
<a href="exit.htm">Exit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Exits Application.</p>

</body>
</html>
